2023.03.21 火曜日
12:15 山本 脩真 カフェはまたエクセルシオールにしよう
12:16 山本 脩真 肉はおすすめのとこが何個かあるから当日決めよー
12:27 諸多 渉 おけ！ごめよォ。
12:27 諸多 渉 おけ！
18:20 山本 脩真 なんかゼミの件、夕方を17時と勘違いしてたみたいで、16時に集合しなきゃいけないみたいだから解散早くなりそうすまん...
18:20 山本 脩真 その代わり10時集合に間に合うように起きます！
18:20 諸多 渉 おけ！
2023.03.23 木曜日
18:26 諸多 渉 明日川崎で待ち合わせする！？
18:46 山本 脩真 そうしよう～
2023.03.24 金曜日
08:55 諸多 渉 時計台でいい！？
09:32 山本 脩真 うむそうしよう
10:00 諸多 渉 着いた！
10:00 山本 脩真 すまんあと1分まってほしい
10:00 諸多 渉 おけ！
10:01 諸多 渉 市松模様のカーディガン着てる！
2023.03.27 月曜日
09:52 諸多 渉 画像
09:52 諸多 渉 この間の面接受かったよ！！！！！！！
13:29 山本 脩真 お！おめでとう🎉
13:30 山本 脩真 いいね
14:48 諸多 渉 でも、適性検査があるんよねぇ😭
14:49 諸多 渉 少し勉強しなきゃだよ
14:49 諸多 渉 あとさ！しゅうまが行ってるジム俺も行ってみたい！
18:39 山本 脩真 SPIみたいな感じかな、ちょい面倒だな
18:39 山本 脩真 https://www.jexer.jp/fitness/kawasaki/
18:39 山本 脩真 ここです
21:35 諸多 渉 そうなんよ。
少し動画みて勉強するだけでいいかなって思ってる笑
21:35 諸多 渉 みてみる！！
21:35 諸多 渉 ありがとう！
23:52 山本 脩真 バイトだしそれでいいんじゃないかな笑
23:53 山本 脩真 いえいえ〜
2023.03.28 火曜日
14:30 諸多 渉 だよね！
